[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#8c292b"
[keybindings]
[profiles]
  [[default]]
    use_system_font = False
    font = Monospace 9
    icon_bell = False
    background_image = None
    show_titlebar = False
  [[DimmedMonokai]]
    palette = "#3a3d43:#be3f48:#879a3b:#c5a635:#4f76a1:#855c8d:#578fa4:#b9bcba:#888987:#fb001f:#0f722f:#c47033:#186de3:#fb0067:#2e706d:#fdffb9"
    background_image = None
    use_system_font = False
    cursor_color = "#f83e19"
    foreground_color = "#b9bcba"
    icon_bell = False
    font = Monospace 9
    background_color = "#1f1f1f"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = DimmedMonokai
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
